{
  "name": "@octopidev/react-native-icon-yala",
  "version": "1.0.6",
  "description": "Icons YALA for React Native",
  "main": "src/index.jsx",
  "types": "typings.d.ts",
  "dependencies": {
    "react-svg-main": "^4.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OctOpiDev/react-native-icon-yala.git"
  },
  "keywords": [
    "React",
    "React Native",
    "Icons",
    "Icon",
    "SVG",
    "Flags"
  ],
  "author": "Sergey Golovan",
  "bugs": {
    "url": "https://github.com/OctOpiDev/react-native-icon-yala/issues"
  },
  "homepage": "https://github.com/OctOpiDev/react-native-icon-yala#readme",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "ISC"
}
